<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bgChanger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Hedvig+Letters+Sans&family=Kenia&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+SC:wght@500&family=Noto+Sans+TC&family=Noto+Serif+Devanagari:wght@100;200;300;400;500;600&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Shadow&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }

    #image {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      display: block;
    }

    #text {
      max-width: 100%;
      text-align: justify;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0 auto;
    }

    .colour {
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid rgb(0, 0, 0);
      padding: 5px;
      margin: 5px;
    }

    #color-switcher {
      position: fixed;
      top: 50px;
      right: 20px;
      cursor: pointer;
    }

    #white {
      background-color: white;
    }

    #indianred {
      background-color: indianred;
    }

    #cadetblue {
      background-color: cadetblue;
    }

    #crimson {
      background-color: crimson;
    }

    #dodgeblue {
      background-color: dodgerblue;
    }

    #white:hover {
      box-shadow: 2px 2px 4px grey;
    }

    #indianred:hover {
      box-shadow: 2px 2px 4px indianred;
    }

    #cadetblue:hover {
      box-shadow: 2px 2px 4px cadetblue;
    }

    #crimson:hover {
      box-shadow: 2px 2px 4px crimson;
    }

    #dodgeblue:hover {
      box-shadow: 2px 2px 4px dodgerblue;
    }
    

 
}

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>About Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img src="heee.png" id="image" class="img-fluid mx-auto mt-4" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="text" class="mx-auto mt-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum quod vel tenetur quia distinctio atque pariatur quas esse soluta ipsum, cum officiis non dolor veritatis delectus laborum velit dolorem dolore neque. Ea nihil quis quos dolores. Quasi error voluptatum magnam nesciunt explicabo ipsum veritatis fuga nisi, saepe asperiores qui commodi adipisci perferendis eligendi, animi sapiente, ullam quia. Enim ex nulla temporibus ad quae eos mollitia in laboriosam asperiores? Placeat repellendus tenetur doloremque ducimus sit et. Alias voluptas id necessitatibus error inventore perspiciatis amet nostrum cupiditate quo quae minus quas autem molestias enim corrupti, dolores qui distinctio debitis iusto magni corporis. Impedit qui suscipit quis ratione commodi repellendus temporibus numquam aspernatur corrupti quod, maxime nisi nostrum similique. Beatae quas, dolorum magni sit voluptates nesciunt soluta dignissimos iure eum architecto, vel quia amet modi iusto in facere, sapiente est a. Officia sed, totam quibusdam, dolores pariatur aspernatur sint ab beatae quisquam harum, recusandae accusamus repellat ipsa aperiam a consequuntur possimus asperiores qui molestiae id voluptatum provident! Minus eos fuga exercitationem eveniet suscipit aspernatur harum numquam impedit, consequuntur, nostrum animi fugiat enim eius in non commodi eum assumenda reprehenderit et repudiandae nam similique dicta doloremque! Fugiat voluptatem illum assumenda voluptatibus officiis facilis nostrum nemo id deleniti eos ea quibusdam ducimus, itaque iusto iste! Corrupti, repellat. Vel dignissimos velit quo, libero alias dolorum exercitationem ullam unde praesentium asperiores iusto. Temporibus debitis quos commodi reprehenderit adipisci in sequi eos eius. Itaque expedita, alias doloremque, laboriosam debitis repellat maxime reprehenderit deleniti cumque, quam magni vitae impedit ratione omnis inventore cupiditate similique aut nostrum voluptatibus ullam a. Harum omnis repudiandae provident, culpa quis labore ducimus eligendi, et voluptatibus vero sed! Sed animi, quia doloremque repudiandae voluptatum cupiditate ab dicta amet commodi tempora, earum quo enim voluptates voluptatibus! Enim iste vero voluptas, voluptatem inventore incidunt earum velit quas, odit magnam rerum. Voluptatum dolores sint neque impedit, expedita facilis consequatur repudiandae, enim, natus alias quaerat. Doloribus ea esse quidem enim autem optio suscipit fugiat, porro magnam voluptas voluptatem perferendis alias recusandae possimus eius amet modi tempore corrupti qui? Aut impedit eos dolores! Officia est ipsum expedita quam nam, blanditiis alias atque distinctio adipisci earum aliquam? Qui officia eos neque tempore velit, earum modi porro distinctio obcaecati voluptatem, et nisi! Distinctio fugit impedit quis consequuntur repellat vitae repellendus, eos vero ut corrupti aut praesentium odio velit, illum minima laboriosam, placeat unde? Enim eum iure amet nobis. Voluptate sit ipsa odio! Molestias maxime quae enim laboriosam aliquid eos delectus inventore, asperiores adipisci quam architecto nam ex earum et nulla iusto! Illo fugiat unde alias asperiores perspiciatis totam nam eaque suscipit sit obcaecati ratione modi laudantium eum perferendis dicta, officia distinctio omnis aliquid eos explicabo placeat eius est ipsa repellendus. Voluptatibus.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="color-switcher">
    <!-- Color switcher buttons -->
    <span class="colour" onclick="changeBG('#ffffff')" id="white"></span>
    <span class="colour" onclick="changeBG('#CD5C5C')" id="indianred"></span>
    <span class="colour" onclick="changeBG('#5F9EA0')" id="cadetblue"></span>
    <span class="colour" onclick="changeBG('#DC143C')" id="crimson"></span>
    <span class="colour" onclick="changeBG('#1E90FF')" id="dodgeblue"></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function changeBG(element) {
      document.body.style.backgroundColor = element;
    }
  </script>
</body>
</html>
